<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- 主项目直接继承 我们自己定义的parent -->
	<parent>
		<groupId>com.cfido.commons</groupId>
		<artifactId>root-pom</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-support</artifactId>
	<description>Spring 支持工具集合</description>

	<dependencies>
		<!-- 我们自己项目的依赖 -->
		<dependency>
			<!-- jmx -->
			<groupId>${project.groupId}</groupId>
			<artifactId>spring-jmx</artifactId>
		</dependency>

		<dependency>
			<!-- api server -->
			<groupId>${project.groupId}</groupId>
			<artifactId>spring-api-server</artifactId>
		</dependency>

		<dependency>
			<!-- api server -->
			<groupId>${project.groupId}</groupId>
			<artifactId>spring-other</artifactId>
		</dependency>

		<!-- /我们自己项目的依赖 -->

		<!-- Spring boot 批量依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- /Spring boot 批量依赖 -->

	</dependencies>
</project>
