# commons

./: .gitignore  README.md  deploy.cmd  pom.xml
annotation/: README.md  pom.xml
annotation/src/main/java/com/cfido/commons/annotation/: package-info.java
annotation/src/main/java/com/cfido/commons/annotation/api/: AApiServerImpl.java  AClass.java  ADataInApiException.java  AForm.java  AMethod.java  AMock.java  WsApiImpl.java  package-info.java
annotation/src/main/java/com/cfido/commons/annotation/bean/: AComment.java  AListObj.java  AModelName.java  AOne2Many.java  ASearchObj.java  AValid.java  package-info.java
annotation/src/main/java/com/cfido/commons/annotation/form/: ABuildWhereExclude.java  ABuildWhereFieldName.java  ABuildWhereOptStr.java  ABuildWhereTimeField.java  AFormNotHtml.java  AFormValidateMethod.java  AVoForPoOrder.java  package-info.java
annotation/src/main/java/com/cfido/commons/annotation/other/: AConstants.java  AMonitorIngore.java  AQCache.java  AWechatRequestAuth.java  IsMonitorServer.java  package-info.java
annotation/src/main/java/com/cfido/commons/enums/: PageType.java  SaveInputType.java  SearchInputType.java  ValidEnum.java  WeChatAuthScope.java
annotation/src/main/java/com/cfido/commons/loginCheck/: ANeedCheckLogin.java  IWebUser.java  IWebUserProvider.java  package-info.java
annotation/src/main/java/com/cfido/commons/spring/jmxInWeb/: ADomainOrder.java
annotation/src/main/java/com/linzi/common/enums/: PageType.java  SaveInputType.java  SearchInputType.java  ValidEnum.java
annotation/src/main/java/com/linzi/common/loginCheck/: ANeedCheckLogin.java  IWebUser.java  IWebUserProvider.java  package-info.java
api-server/: README.md  pom.xml
api-server/src/main/java/com/cfido/commons/apiServer/: TemplateService.java  package-info.java
api-server/src/main/java/com/cfido/commons/apiServer/adapter/: AjaxAdapter.java  ApiMapContainer.java  BaseApiServerAdapter.java  package-info.java
api-server/src/main/java/com/cfido/commons/apiServer/beans/: ApiMethodInfo.java  ApiServerInitException.java  FindInferfaceResult.java  package-info.java
api-server/src/main/java/com/cfido/commons/apiServer/controller/: BaseDebugController.java  BaseGlobalExceptionHandler.java  package-info.java
api-server/src/main/java/com/cfido/commons/apiServer/utils/: ApiServerUtils.java  MockDataCreater.java  package-info.java
api-server/src/main/java/com/cfido/commons/apiServer/vo/: DebugPageVo.java  MethodParamVo.java
api-server/src/main/resources/templates/api_server/: index.ftl
api-server/src/test/java/com/cfido/commons/apiServer/utils/: MockDataCreaterTest.java
beans/: README.md  (+1 more)
code-gen/: .freemarker-ide.xml  README.md  build.cmd  pom.xml  sql.md
code-gen/src/main/banner/: banner.txt
code-gen/src/main/java/com/cfido/commons/codeGen/: CodeGenAutoConfig.java  CodeGenProperties.java  package-info.java
code-gen/src/main/java/com/cfido/commons/codeGen/anno/: CodeGenEntity.java
code-gen/src/main/java/com/cfido/commons/codeGen/beans/: BaseColumnVo.java  ColumnBean.java  EmbeddedIdBean.java  ForeignKeyBean.java  FormPropBean.java  IColumnBean.java  SimpleIdBean.java  TableBean.java  package-info.java
code-gen/src/main/java/com/cfido/commons/codeGen/config/: CodeGenAutoConfig.java  CodeGenProperties.java
code-gen/src/main/java/com/cfido/commons/codeGen/constants/: FormPropEnum.java  package-info.java
code-gen/src/main/java/com/cfido/commons/codeGen/convertor/: BaseSubDataTypeConvertor.java  IDataTypeConvertor.java  MysqlDataTypeConvertor.java  package-info.java
code-gen/src/main/java/com/cfido/commons/codeGen/core/: CodeGenContext.java  CodeGenMainService.java  CodeGenTemplateService.java  HelpMBean.java  ImportClassSet.java  IndexController.java  MetadataReader.java  package-info.java
code-gen/src/main/resources/template/codeGen/entity/: entity.ftl  entityId.ftl
code-gen/src/main/resources/template/codeGen/filese2/: README.md
code-gen/src/main/resources/template/codeGen/filese2/java/api/: I__javaClassName__Api.java.ftl
code-gen/src/main/resources/template/codeGen/filese2/java/controller/: APIController.java.ftl  DebugController.java.ftl  LoginController.java.ftl
code-gen/src/main/resources/template/codeGen/filese2/java/domains/: CommomDaoWithEntityManager.java.ftl  __javaClassName__Domain.java.ftl
code-gen/src/main/resources/template/codeGen/filese2/java/form/: __javaClassName__ListForm.java.ftl
code-gen/src/main/resources/template/codeGen/logicObj/domains/: __javaClassName__Domain.java.ftl
code-gen/src/main/resources/template/codeGen/logicObj/logicObj/: __javaClassName__Factory.java.ftl  __javaClassName__Obj.java.ftl  __javaClassName__ViewModel.java.ftl
spring-api-server/: deploy.cmd  pom.xml
spring-api-server/src/main/resources/templates/api_server/: index.ftl
spring-support/: README.md  genXsdCode.cmd  pom.xml
spring-support/src/main/resources/dict/static/: dict.css  dict.js  linzi-util.js
spring-support/src/main/resources/dict/static/dict/: md.css  page.index.js
spring-support/src/main/resources/dict/static/jmx_in_web/: page.mbeanInfo.js  style.css
spring-support/src/main/resources/dict/templates/: index.ftl
spring-support/src/main/resources/dict/templates/include/: attachmentManager.ftl  login.ftl
spring-support/src/main/resources/templates/api_server/: index.ftl
spring-support/src/main/resources/templates/common_dict/: dictJs.ftl  index.ftl
spring-support/src/main/resources/templates/common_dict/include/: keyManager.ftl
spring-support/src/main/resources/templates/error_page/: default.ftl
spring-support/src/main/resources/templates/jmx_in_web/: login.ftl  mbeanInfo.ftl  mbeanList.ftl
spring-support/src/main/resources/templates/jmx_in_web/include/: js.ftl  style.ftl
spring-support/src/test/resources/: testSortedLock.xml
spring-support/xsd/: dict.xsd
utils/: .gitignore  README.md  VERSION.md  pom.xml  xjcDemo.cmd
utils/src/test/resources/: log4j.properties  logback.xml
utils/src/test/resources/xsdTest/: JaxbUtil.test.result.xml  linZiShh.mail.simple.xml  linZiShh.mail.xml  linZiShh.xsd
(+572 files in other folders)
