<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 主项目直接继承 Spring Boot，为的是统一版本 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>

	<!-- 主项目信息 -->
	<groupId>com.cfido.commons</groupId>
	<artifactId>root-pom</artifactId>
	<!-- /主项目信息 -->

	<!-- 这个是聚合项目，下面的所有模块都是独立项目，不存在继承关系的 -->
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>commons-root</name>
	<url>https://github.com/ynitq/commons</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		<java.version>1.8</java.version>

		<!-- 时间变量，用于自动写在各个项目的banner中 -->
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>

	<!-- 项目块列表 -->
	<modules>
		<module>annotation</module>
		<module>beans</module>
		<module>utils</module>
		<module>spring-support</module>
		<module>code-gen</module>
		<!-- <module>weixin</module>  -->
	</modules>
	<!-- /项目列表 -->

	<dependencyManagement>
		<!-- 我们在这里统一管理我们常用依赖的版本号，这样在子模块中就不需要写版本号了 -->

		<dependencies>

			<!-- 我们自己的工具类项目 -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>annotation</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>beans</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.cfido.commons</groupId>
				<artifactId>spring-support</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>code-gen</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- /我们自己的工具类项目 -->

			<dependency>
				<!-- JMX web管理界面 -->
				<groupId>com.ynitq.utils</groupId>
				<artifactId>JmxInWeb</artifactId>
				<version>0.2.0-SNAPSHOT</version>
			</dependency>

			<!-- 常用工具包 -->
			<dependency>
				<!-- 二维码相关 -->
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>3.2.1</version>
			</dependency>

			<dependency>
				<!-- MQTT客户端 -->
				<groupId>org.eclipse.paho</groupId>
				<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
				<version>1.1.0</version>
			</dependency>

			<dependency>
				<!-- JSON，阿里巴巴出的json工具 -->
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.28</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.5.2</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<!-- /常用工具包 -->


		</dependencies>
	</dependencyManagement>


	<!-- 发布地址，用户名和密码在setting.xml中 -->
	<distributionManagement>
		<repository>
			<id>LinziRepo</id>
			<name>LinZi Repository Release</name>
			<url>http://maven.lin-zi.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>LinziRepo</id>
			<name>LinZi Repository Snapshots</name>
			<url>http://maven.lin-zi.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>

		<!-- 统一配置所有项目的banner.txt文件放在 banner目录下 -->
		<resources>
			<resource>
				<directory>src/main/banner</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- 必须有这个资源的plugin，否则上面的资源配置不生效 -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<useDefaultDelimiters>true</useDefaultDelimiters>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- javadoc的plusin,主要是设置了页脚 -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<nohelp>true</nohelp>
					<show>private</show>
					<bottom><![CDATA[Copyright 2016, <a href="http://www.lin-zi.com" target="_blank">云南林资科技有限公司<a>]]>
					</bottom>
					<additionalJOptions>
						<additionalJOption>-J-Duser.language=zh</additionalJOption>
						<additionalJOption>-J-Duser.region=CN</additionalJOption>
					</additionalJOptions>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>