<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- 主项目直接继承 我们自己定义的parent -->
	<parent>
		<groupId>com.cfido.commons</groupId>
		<artifactId>root-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- 项目关键信息 -->
	<artifactId>api-server</artifactId>
	<description>API Server 通用控件</description>

	<packaging>jar</packaging>

	<dependencies>
		<!-- 我们自己的工具包 -->
		<dependency>
			<!-- 工具包 -->
			<groupId>${project.groupId}</groupId>
			<artifactId>utils</artifactId>
		</dependency>

		<dependency>
			<!-- 注解工具包 -->
			<groupId>${project.groupId}</groupId>
			<artifactId>annotation</artifactId>
		</dependency>

		<dependency>
			<!-- bean工具包 -->
			<groupId>${project.groupId}</groupId>
			<artifactId>beans</artifactId>
		</dependency>
		<!-- /我们自己的工具包 -->

		<!-- spring boot 批量依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- /spring boot 批量依赖 -->

		<!-- org.webjars -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.6</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-form</artifactId>
			<version>3.51</version>
		</dependency>

		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>dropify</artifactId>
			<version>0.2.1</version>
			<exclusions>
				<exclusion>
					<artifactId>jquery</artifactId>
					<groupId>org.webjars.npm</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- /org.webjars -->

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>

	</dependencies>
</project>
