<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- 主项目直接继承 我们自己定义的parent -->
	<parent>
		<groupId>com.cfido.commons</groupId>
		<artifactId>root-pom</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-api-server</artifactId>
	<description>api 服务器，包括ajax和websocket </description>

	<dependencies>
		<!-- 我们自己项目的依赖 -->
		<dependency>
			<!-- 工具包 -->
			<groupId>${project.groupId}</groupId>
			<artifactId>utils</artifactId>
		</dependency>

		<dependency>
			<!-- 核心 -->
			<groupId>${project.groupId}</groupId>
			<artifactId>spring-base</artifactId>
		</dependency>

		<dependency>
			<!-- 字典 -->
			<groupId>${project.groupId}</groupId>
			<artifactId>spring-dict</artifactId>
		</dependency>
		<!-- /我们自己项目的依赖 -->

		<!-- Spring boot 批量依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>

			<!-- 如果不加这个依赖，elipse会报警告，但如果加了maven 编译会出现递归错误，原因未知，所以只能用scope=test -->
			<scope>test</scope>
		</dependency>
		<!-- /Spring boot 批量依赖 -->

		<!-- 其他的依赖 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<!-- /其他的依赖 -->

		<!-- 测试用依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- /测试用依赖 -->

	</dependencies>
</project>
